{
    "latestInEditor": "",
    "templates": {
        "Template 2": "My new template",
        "Template 1": "<!DOCTYPE HTML>\n\n<head>\n\t<title> </title>\n</head>\n\n<body>\n\n</body>\n\n</html>"
    },
    "latestFindAndReplace": "",
    "path": "/home/jan/Documents/Python/html_assistant/master/test_files"
}